{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=encryptzERPCore_Test;Username=postgres;Password=yourpassword"
  },
  "JwtSettings": {
    "SecretKey": "TestSecretKeyThatIsLongEnoughForHMACSHA256AlgorithmAndShouldBeAtLeast32CharactersLong",
    "Issuer": "EncryptzERP-Test",
    "Audience": "EncryptzERP-Users-Test",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BusinessLogic.Core.Services.Auth": "Debug"
    }
  }
}

