{
    "ConnectionStrings": {
        "DefaultConnection": "Host=72.60.206.241;Port=5432;Database=encryptzERPCore;Username=encryptzuser;Password=encryptzDB#12"
        // PostgreSQL connection string format:
        // "Host=server_address;Port=5432;Database=database_name;Username=user_name;Password=password"
        // Example for remote server:
        // "Host=72.60.206.241;Port=5432;Database=encryptzERPCore;Username=postgres;Password=your_password"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpServer": "mail.encryptz.in",
        "Port": 465,
        "EnableSSL": "true",
        "SenderEmail": "donot-reply@encryptz.in",
        "SenderPassword": "@ekm35HAM"
    },
    "JwtSettings": {
        "SecretKey": "encryptzSecretCodeForDreamProject9876543210",
        "Issuer": "encryptz.com",
        "Audience": "encryptzlocal.com",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5286"
            }
        }
    }
}